start ins init
start execute
PC: 00000200  ADDR: 512, PTE MISS
PC: 00000204  PC: 00000208  ADDR: 520, PTE MISS
PC: 0000020C  PC: 00000210  ADDR: 528, PTE MISS
PC: 0000023C  ADDR: 572, PTE MISS
PC: 00000240  ADDR: 576, PTE MISS
PC: 00000244  PC: 00000214  PC: 00000218  ADDR: 536, PTE MISS
PC: 0000021C  PC: 00000220  ADDR: 544, PTE MISS
PC: 00000224  PC: 00000228  ADDR: 552, PTE MISS
PC: 0000022C  PC: 00000230  ADDR: 560, PTE MISS
PC: 00000278  ADDR: 632, PTE MISS
PC: 0000027C  PC: 00000280  ADDR: 640, PTE MISS
PC: 00000284  PC: 00000288  ADDR: 648, PTE MISS
PC: 0000028C  PC: 00000248  ADDR: 584, PTE MISS
PC: 0000024C  PC: 00000250  ADDR: 592, PTE MISS
PC: 00000254  PC: 00000264  ADDR: 612, PTE MISS
PC: 00000268  ADDR: 616, PTE MISS
PC: 0000026C  PC: 00000270  ADDR: 624, PTE MISS
PC: 00000274  PC: 00000258  ADDR: 600, PTE MISS
PC: 0000025C  PC: 00000260  PC: 00000238  ADDR: 568, PTE MISS
