start ins init
start execute
PC: 00000018  ADDR: 0, TLB MISS
PC: 0000001C  ADDR: 4, TLB HIT
PC: 00000020  ADDR: 4, TLB HIT
PC: 00000024  ADDR: 0, TLB HIT
PC: 00000028  ADDR: 4, TLB HIT
PC: 0000002C  ADDR: 4, TLB HIT
PC: 00000040  ADDR: 40, TLB MISS
PC: 0000004C  ADDR: 44, TLB HIT
PC: 00000058  ADDR: 128, TLB MISS
PC: 00000058  ADDR: 124, TLB MISS
PC: 00000058  ADDR: 120, TLB HIT
PC: 00000058  ADDR: 116, TLB HIT
PC: 00000058  ADDR: 112, TLB HIT
PC: 00000058  ADDR: 108, TLB MISS
PC: 00000058  ADDR: 104, TLB HIT
PC: 00000058  ADDR: 100, TLB HIT
PC: 00000058  ADDR: 96, TLB HIT
PC: 00000068  ADDR: 120, TLB HIT
PC: 0000006C  ADDR: 0, TLB MISS
PC: 000000A4  ADDR: 120, TLB MISS
PC: 000000A8  ADDR: 120, TLB HIT
PC: 000000AC  ADDR: 120, TLB HIT
PC: 000000B0  ADDR: 120, TLB HIT
PC: 0000013C  ADDR: 12, TLB HIT
PC: 00000140  ADDR: 12, TLB HIT
PC: 00000148  ADDR: 4, TLB HIT
